# LightOrganServer

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  settings.gradle  settings.gradle.kts
src/main/kotlin/: AudioCache.kt  ColorBroadcaster.kt  Config.kt  DefaultConfig.kt  DefaultInputFactory.kt  DefaultInputFinder.kt  Json.kt  LightOrgan.kt  LightOrganStateMachine.kt  Main.kt  main.kt
src/main/kotlin/Scopes/: IoScope.kt
src/main/kotlin/Sound/: FrequencyBin.kt  FrequencyBinGenerator.kt  SoundService.kt
src/main/kotlin/annotations/: DoNotUnitTest.kt  Factory.kt  SkipCoverage.kt  Wrapper.kt
src/main/kotlin/audio/: AudioInputDetails.kt  AudioInputManager.kt
src/main/kotlin/bins/: FrequencyBin.kt  HighPassFilter.kt  LowPassFilter.kt  PeakFrequencyBinsCalculator.kt  PeakFrequencyBinsFinder.kt
src/main/kotlin/color/: AverageFrequencyCalculator.kt  BrightnessCalculator.kt  BrightnessFactory.kt  Chromaticity.kt  ColorFactory.kt  ColorProcessor.kt  ColorSpace.kt  ColorWheel.kt  HsbColor.kt  HsvColor.kt  HueCalculator.kt  HueFactory.kt  Light.kt  LightExponentialSmoother.kt  LinearRgbColor.kt  MaximumFrequencyFinder.kt  MinimumFrequencyFinder.kt  RgbColor.kt  RgbRatios.kt  SrgbColor.kt  StandardRgbColor.kt
src/main/kotlin/colorBroadcaster/: ColorBroadcaster.kt  ColorBroadcasterDelegate.kt
src/main/kotlin/colorListener/: ColorListener.kt
src/main/kotlin/colorService/: ColorService.kt
src/main/kotlin/config/: Client.kt  ColorWheel.kt  Config.kt  ConfigFactory.kt  ConfigPersistenceHelper.kt  ConfigPersister.kt  ConfigProvider.kt  ConfigSingleton.kt  (+4 more)
src/test/kotlin/: FrequencyBinGeneratorTest.kt  LightOrganStateMachineTests.kt  LightOrganTests.kt  SampleTests.kt  SoundServiceTest.kt
(+1271 files in other folders)
