plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.wendykierp:JTransforms:3.1'
    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:1.13.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}